# BB84_simulation

./: README.md
BB84/: .classpath
BB84/LinuxQuantum/src/keyExchange/: Alice.java  Bob.java  Eve.java  KeyExchangeSim.java  Photon.java
BB84/keyExchange/: .gitignore  Alice.java  Bob.java  Eve.java  KeyExchangeSim.java  Photon.java
quantum_computing-master/: .gitignore  .travis.yml  CONTRIBUTING.md  MatrixOperations.java  README.md  ci_script.sh  code_formatter.xml
quantum_computing-master/complexnumbers/: pom.xml
quantum_computing-master/complexnumbers/src/main/java/com/ars/complexnumbers/: ComplexMath.java  ComplexNumber.java
quantum_computing-master/complexnumbers/src/test/java/com/ars/complexnumbers/: ComplexMathTest.java
quantum_computing-master/quantum/: pom.xml
quantum_computing-master/quantum/src/main/java/com/ars/algorithms/: MeasurementPerformer.java  QuantumAlgorithms.java
quantum_computing-master/quantum/src/main/java/com/ars/gates/: CNotGate.java  CPhaseShift.java  EGateTypes.java  GateFactory.java  GateProducer.java  GatesAbstractFactory.java  HGate.java  IGate.java  IdentityGate.java  XGate.java  YGate.java  ZGate.java
quantum_computing-master/quantum/src/main/java/com/ars/quantum/exception/: IncorrectMatrixSizeException.java  RegisterOverflowException.java
quantum_computing-master/quantum/src/main/java/com/ars/quantum/utils/: QRegisterOperations.java  QuantumOperations.java
quantum_computing-master/quantum/src/main/java/com/ars/qubits/: QRegister.java  Qubit.java  QubitMinus.java  QubitOne.java  QubitPlus.java  QubitZero.java
quantum_computing-master/quantum/src/test/java/com/ars/gates/: QuantumGatesTest.java
quantum_computing-master/quantum/src/test/java/com/ars/quantum/: AllTests.java
quantum_computing-master/quantum/src/test/java/com/ars/quantum/utils/: QRegistersTest.java  QuantumOperationsTest.java
quantum_computing-master/quantum/src/test/java/com/ars/qubits/: QRegisterTest.java  QubitTest.java
quantum_computing-master/quantumapp/: pom.xml
quantum_computing-master/quantumapp/src/main/java/com/ars/algorithms/deutsch/: DeutschsAlgorithm.java
quantum_computing-master/quantumapp/src/main/java/com/ars/algorithms/grover/: GroversAlgorithm.java
quantum_computing-master/quantumapp/src/main/java/com/ars/algorithms/jozsa/: JozsaAlgorithm.java
quantum_computing-master/quantumapp/src/main/java/com/ars/quantumapp/: App.java  DeutschRunner.java  GroverRunner.java
quantum_computing-master/quantumapp/src/test/java/com/ars/quantumapp/: AppTest.java
